NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://duythuc:<PASSWORD>@cluster0.iatx9yj.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Angular@123
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=93cacb64e60427
EMAIL_PASSWORD=4db7a886ce7dc0
